@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
}

body {
  overflow-x: hidden;
}

:root {
  --darkBlue: hsl(220, 13%, 13%);
  --darkGrayBlue: hsl(219, 9%, 45%);
  --grayBlue: hsl(220, 14%, 75%);
  --lightGrayBlue: hsl(223, 64%, 98%);
  --white: hsl(0, 0%, 100%);
  --orange: hsl(26, 100%, 55%);
  --paleOrange: hsl(25, 100%, 94%);
}

::-moz-selection {
  color: var(--darkBlue);
  background: var(--paleOrange);
}

::selection {
  color: var(--darkBlue);
  background: var(--paleOrange);
}

.product-page {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  gap: 10rem;
  padding: 0 15vw;
}

.details {
  width: 50%;
  min-width: 400px;
}

.text > *:not(:last-child) {
}

.text > h3 {
  padding-bottom: 1rem;
  font-size: 1rem;
  text-transform: uppercase;
  color: var(--orange);
}

.text > h1 {
  padding-bottom: 2rem;
  font-size: 3rem;
}

.text > p {
  padding-bottom: 2rem;
  font-size: 1rem;
  color: var(--darkGrayBlue);
  line-height: 1.7rem;
}

/* ======= PRETURI ====== */

.price-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-bottom: 2rem;
}

.prices {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 1rem;
}

.price-section > .prices > .discount-price {
  font-size: 2rem;
  font-weight: 700;
}

.price-section > .old-price {
  font-size: 1rem;
  font-weight: 400;
  text-decoration: line-through;
  color: var(--grayBlue);
}

.price-section .disount {
  height: min-content;
  border-radius: 0.25rem;
  font-size: 1rem;
  color: var(--orange);
  font-weight: 700;
  padding: 0.25rem 0.4rem;
  background-color: var(--paleOrange);
}

/* ======= BUTOANE PANTOFI ====== */

.buttons {
  display: flex;
  width: 100%;
  height: 8vh;
  gap: 1rem;
}

.quantity {
  display: flex;
  padding: 0 1rem;
  gap: 2rem;
  border-radius: 0.5rem;
  justify-content: center;
  align-items: center;
  background-color: var(--lightGrayBlue);
}

.quantity > span {
  font-weight: 700;
}

.quantity > img {
  cursor: pointer;
  padding: 0.5rem;
}

.add-to-cart {
  cursor: pointer;
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  gap: 1rem;
  border-radius: 0.5rem;
  background-color: var(--orange);
  color: var(--white);
  transition: background-color ease-in 300ms;
  box-shadow: hsla(26, 90%, 62%, 0.637) 0px 8px 24px;
}

.add-to-cart:hover {
  background-color: hsl(26, 100%, 64%);
}

.add-to-cart > img {
  width: 1.3rem;
}

/* ======= IMAGINI ====== */

.gallery {
  width: 50%;
  min-width: 400px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 4fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 2rem;
}

.sm-img {
  width: 6vw;
  min-width: 75px;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: opacity ease-in-out 250ms;
}

.sm-img:hover {
  opacity: 0.5;
}

.small-imgs {
  display: flex;
  gap: 2rem;
}

.gallery > .first {
  grid-area: 2/1/2/2;
}

.active-img {
  position: relative;
  border: 3px solid var(--orange);
  opacity: 0.5;
}

.gallery > .second {
  grid-area: 2/2/2/2;
}

.gallery > .third {
  grid-area: 2/3/2/4;
}

.gallery > .fourth {
  grid-area: 2/4/2/5;
}

.modala {
  grid-area: 1 / 1 / 1 /5;
}

.big-img {
  width: 100%;
  width: 100%;
  border-radius: 1rem;
  cursor: pointer;
}

.modala {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.modala > .left-btn,
.modala > .right-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 3rem;
  width: 3rem;
  cursor: pointer;
  border-radius: 4rem;
  background-color: var(--white);
  display: none;
}

.modala > .left-btn {
  right: 95%;
}

.modala > .right-btn {
  left: 95%;
}

/* ====== NAVIGATION BAR ====== */

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 10vw;
  gap: 2rem;
  align-items: center;
  height: 13vh;
  border-bottom: 1px solid var(--grayBlue);
  background-color: var(--white);
}

nav > .left-menu > h1 {
  font-size: 1.8rem;
}

nav > .left-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

nav > .left-menu > .links-container > .links {
  display: flex;
  gap: 2rem;
}

nav > .profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

nav > .profile > .nav-profile {
  cursor: pointer;
  border: 3px solid transparent;
  border-radius: 2rem;
  width: 3vw;
  transition: all ease-in-out 250ms;
  min-width: 2.5rem;
}

nav > .profile > .nav-profile:hover {
  border: 3px solid var(--orange);
  border-radius: 2rem;
}

nav > .left-menu > img {
  display: none;
}

.nav-cart {
  cursor: pointer;
  width: 1.5vw;
  min-width: 1.5rem;
}

nav .links li {
  list-style: none;
  color: var(--darkGrayBlue);
  cursor: pointer;
  transition: all ease-in-out 250ms;
}

li::before {
  content: "";
  position: relative;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: #18272f;
  top: 13%;
  left: 20%;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

li:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

nav .links li:hover {
  color: var(--darkBlue);
  transition: all ease-in-out 250ms;
}

/* ====== CART MENU ====== */

.cart-menu {
  position: absolute;
  left: 70%;
  top: 12%;
  z-index: 1000;
  width: 25vw;
  min-width: 300px;
  height: 35vh;
  max-height: 0px;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 1rem;
  background-color: var(--white);
  transition: all ease 250ms;
}

.cart-menu > h2 {
  height: 8vh;
  padding: 2vh 1vw;
  border-bottom: 1px solid var(--grayBlue);
}

.cart-menu > p {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 27vh;
}

@media screen and (max-width: 746px) {
  .product-page {
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
    height: auto;
  }

  .details {
    min-width: 0;
    width: auto;
    padding-bottom: 6rem;
  }

  .text > h1 {
    padding-bottom: 1rem;
    font-size: 2rem;
  }

  .text > p {
    padding-bottom: 1rem;
  }

  .price-section {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .gallery {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    gap: 0;
    min-width: 100vw;
    z-index: -19;
  }

  .sm-img {
    display: none;
  }

  .big-img {
    border-radius: 0;
    width: 100%;
  }

  .buttons {
    flex-direction: column;
  }

  .quantity {
    padding: 1rem 1rem;
    justify-content: space-between;
  }

  .add-to-cart {
    padding: 1rem 1rem;
  }

  nav {
    position: relative;
    padding: 0 2rem;
    margin: 0;
    height: 5rem;
    width: 100%;
  }

  nav > .left-menu > img {
    display: block;
  }

  nav > .left-menu {
    gap: 1rem;
    justify-content: center;
  }

  nav > .left-menu > h1 {
    font-size: 2rem;
  }

  nav > .left-menu > .links-container {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--white);
    height: 100vh;
    width: 0;
    overflow: hidden;
    transition: all ease-in 200ms;
  }

  nav > .left-menu > .links-container > .links {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-weight: 700;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--white);
    overflow: hidden;
    padding: 6rem 2rem;
    transition: all ease-in 200ms;
  }

  nav > .left-menu > .links-container > .links > li {
    position: relative;
    left: -70px;
    color: var(--darkBlue);
  }

  .menu-icon {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 1.5rem;
    height: 1.3rem;
    z-index: 1000;
    transition: all ease 200ms;
  }

  .menu-icon > * {
    width: 100%;
    height: 4px;
    background-color: var(--darkGrayBlue);
    border-radius: 10px;
    transition: all ease 200ms;
  }

  .close-menu {
    transition: all ease 200ms;
  }

  .close-menu > div:nth-child(2n) {
    opacity: 0;
  }

  .close-menu > div:first-child {
    rotate: 45deg;
    transform: translate(8px, 9px);
  }

  .close-menu > div:last-child {
    rotate: -45deg;
    transform: translate(3px, -4px);
  }

  nav > .left-menu > .links > li {
    color: var(--darkBlue);
  }

  .modala > .left-btn {
    right: 85%;
  }

  .modala > .right-btn {
    left: 85%;
  }

  .cart-menu {
    position: absolute;
    left: 2.5%;
    top: 11%;
    width: 95%;
    height: 30vh;
  }

  .cart-menu > p {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 22vh;
  }
}
